{
  "AppSettings": {
    "Source": "PaymentService"
  },
  "Vault": {
    "Enabled": false,
    "URL": "http://localhost:8200",
    "RoleId": "3d8b7175-f8ae-8993-d6c2-8c2ccb10dd41",
    "SecretId": "6dae204b-f5e5-9b1d-eb3b-594cfd20e151"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4fa80d68-6bb8-4968-b43e-dfdc67fb18d0"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Enabled": false,
    "Uri": "http://localhost:9200"
  },
  "LogstashConfiguration": {
    "Enabled": false,
    "Uri": "tcp://localhost:8080"
  },
  "ConnectionStrings": {
    "PaymentConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=netpayments;"
  }
}
